<head>
  <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #000;
    }
    #canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        //filter: blur(5px);
    }

    #logo {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #logo span {
        color: #d0d0d0;
        font-family: 'Orbitron', sans-serif;
        font-size: 128pt;
    }

    #logo div.upper span {

    }

    #logo div.upper span.small {
        position: absolute;
        bottom: 55pt;
        font-size: 44pt;
    }

    #logo div.upper span.small span {
        font-size: inherit;
    }

    #logo span.links {
        font-size: 34pt;
    }

    #logo span.links a {
        font-size: 14pt;
        color: #d0d0d0;
        font-weight: 400;
        vertical-align: middle;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="logo">
    <div class="upper"><span>Idlerus</span><span id="switch" class="small">.art</span></div>
    <span class="links"><a href="https://idlerus.cloud">Cloud</a> | <a href="https://idlerus.space">Space</a> | <a href="https://idlerus.website">Website</a> | <a href="https://idlerus.fun">Fun</a></span>
  </div>
</body>
<script src="textType.js"></script>
<script src="bodies.js"></script>
<script>
  const tt = new textType();

  const mouse = {
    x: 0,
    y: 0,
  };
  const globals = {
    frame: 0,
  }
  const canvas = document.getElementById('canvas');
  const context = canvas.getContext('2d');
  canvas.width  = window.innerWidth;
  canvas.height = window.innerHeight;
  const bodies = [];

  document.addEventListener('mousemove', function(e) {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  });

  function update(progress) {
    tt.updateText();
    if(globals.frame % 15 == 0)
    {
      let r = Math.floor(Math.random() * (255));
      let g = Math.floor(Math.random() * (255));
      let b = Math.floor(Math.random() * (255));
      let rad = Math.floor(Math.random() * (100 - 25)) + 25;
      bodies.push(new kleidoscope(canvas, 100, mouse, {red: r, green: g, blue: b, radius: rad, opacity: 1, sides: 5}));
    }

    for(let i in bodies)
    {
      if (bodies[i].lifeSpan <= 0 && bodies[i].isItMe(bodies[i]))
      {
        bodies.splice(i, 1);
      }
    }
    globals.frame++;
  }

  function draw() {
    context.fillStyle = '#000';
    context.fillRect(0,0,canvas.clientWidth, canvas.clientHeight);
    for(let i in bodies)
    {
      bodies[i].draw();
    }

  }

  function loop(timestamp) {
    let progress = timestamp - lastRender;

    update(progress)
    draw()

    lastRender = timestamp;
    window.requestAnimationFrame(loop);
  }
  let lastRender = 0;
  window.requestAnimationFrame(loop);
</script>